# MauiYolo

./: MauiYolo.sln
Maui-YoloV5/: MauiYoloWrapper.csproj  YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs  YoloScorerFactory.cs
Maui-YoloV5/Extensions/: RectangleExtensions.cs
Maui-YoloV5/Models/: YoloCocoP5Model.cs  YoloCocoP6Model.cs  YoloV8DefectModel.cs  YoloV8PoseModel.cs  YoloV8SegModel.cs
Maui-YoloV5/Models/Abstract/: YoloModel.cs
Maui-YoloV5/Models/Interfaces/: IYoloScorer.cs
Maui-YoloV5/V8/: PoseInfo.cs  YoloV8DefectScorer.cs  YoloV8PoseScorer.cs  YoloV8Prediction.cs  YoloV8SegMasks.cs  YoloV8SegScorer.cs
MauiLaser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiLaser - Backup.csproj  MauiLaser.csproj  MauiProgram.cs  readMe.md
MauiLaser/Converters/: FilePath2NameConverter.cs
MauiLaser/Core/Interfaces/: ITakePhoto.cs
MauiLaser/Core/Models/: BaseModel.cs  CaseInfo.cs  StepInfo.cs  TakePhoto.cs  TaskInfo.cs
MauiLaser/Core/Models/Dtos/: DeviceConfig.cs
MauiLaser/Core/PermissionsRequest/: CameraPermission.cs  ContactPermission.cs  DeviceMangerPermission.cs  FlashLightPermission.cs  PermissionBaseRequest.cs  PickPhotoPermission.cs
MauiLaser/Extensions/: ServiceProvider.cs
MauiLaser/Extensions/SerialData/: DeviceConfigExtension.cs  JsonHelper.cs
MauiLaser/Resources/Styles/: Styles.xaml
MauiLaser/Services/: ITcpCaptureService.cs  TcpCaptureService.Android.cs  TcpCaptureService.Windows.cs
MauiLaser/ViewModels/: ImageInfoPageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs
MauiLaser/Views/: ImageInfoPage.xaml  ImageInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MauiLaser/Views/Common/: PinchToZoomContainer.cs  WeChatHook.cs
MauiLaser/Views/ItemModels/: FlyoutPageItem.cs
